# Environment configuration for Speaklarity backend
TTS_ENGINE=gtts
VISUALIZE=False
GRAMMAR_CHECK_AI=gemini # Options: gemini, openai
GEMINI_API_KEY="<your_gemini_api_key_here>"
OPENAI_API_KEY="<your_openai_api_key_here>"